<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="less/porta.less">
    <link rel="stylesheet" href="less/barra.less">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="barra">
       
          <div><a href="index.html"><h2>Inicio</h2></a></div>
          <div><a href="#"><h2>Portafolio</h2></a></div>
        
        </div>
      </header>
    
    <div class="principal">
        <img src="public/foto1.png" alt="">
    <img src="public/foto2.png" alt="">
    </div>
</body>
</html>